<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ninja Game of Gold</title>
    <link rel="stylesheet" type='text/css' href="{{url_for('static', filename='style.css')}}">
</head>

<body>
    <div id="Wrapper">

        <div id="gold">
            <h3>Your gold is... {{session['my_coins']}}</h3>
        </div>
        <div id="collection">
            <div class="box">
                <h1>Farm</h1>
                <p>(Earns 10-20 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="action" value="farm">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="box">
                <h1>Cave</h1>
                <p>(Earns 5-10 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="action" value="cave">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="box">
                <h1>House</h1>
                <p>(Earns 2-5 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="action" value="house">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="box">
                <h1>Casino</h1>
                <p>(Earns/Takes 0-50 golds)</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="action" value="cave">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <h2>Activities:</h2>
            <div id='acitivites'>
                {% for index in range(session['activity_log']|length, -1,-1) %}
                <p>{{ session['activity_log'][index] }}</p>
                {% endfor %}

            </div>
        </div>
    </div>
</body>

</html>
