<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            input[type='submit']{
                margin-top: 10px;
                margin-left: 130px;
                padding: 5px;
                width: 100px;
            }
            .error {
                  color: red;
                }
                .success{
                  color: green;
                }
        </style>
    </head>
    <body>
        {% with messages = get_flashed_messages(with_categories = true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class = {{ category }}>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <h1>Registration Form</h1>
        <form action="/process" method="post">
            <table>
                <tr>
                    <td>Email:</td><td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>First Name:</td><td><input type="text" name="fname"></td>
                </tr>
                <tr>
                    <td>Last Name:</td><td><input type="text" name="lname"></td>
                </tr>
                <tr>
                    <td>Password:</td><td><input type="password" name="password"></td>
                </tr>
                <tr>
                    <td>Confirm Password:</td><td><input type="password" name="cpword"></td>
                </tr>
            </table>
            <input type="submit" name="button" value="submit">
        </form>
    </body>
</html>
